# transfer

./: .gitignore  BACKEND_MODEL_INTEGRATION.md  README.md  application.properties.backup  start-all.ps1
backend/: .dockerignore  .env.example  BACKEND_API.md  Dockerfile  Docker使用说明.txt  OPENAPI_鏇存柊鐗囨.json  PROFILE_AUTH_API.md  README.md  application.properties.local.bak  docker-compose-app.yml  docker-compose.mysql.yml  docker-compose.redis.yml  openapi.json  package-lock.json  pom.xml  source-changes.patch  start-local.ps1.example  淇敼鏂囦欢娓呭崟.md
backend/data/: traffic-risk.mv.db  traffic-risk.trace.db
backend/src/main/java/com/transfer/: TransferApplication.java
backend/src/main/java/com/transfer/adapter/: BaiduMapProvider.java  DeepSeekClient.java  DefaultDeepSeekClient.java  DefaultPredictionClient.java  EmailNotificationProvider.java  MapProvider.java  NotificationProvider.java  PredictionClient.java  PredictionOutcome.java  SiliconFlowClient.java  SmsNotificationProvider.java  YoloDetectClient.java
backend/src/main/java/com/transfer/common/: BadRequestException.java  ErrorResponse.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtTokenProvider.java  PasswordUtils.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/com/transfer/config/: ApiAccessLogFilter.java  AsyncConfig.java  CorsConfig.java  DemoDataInitializer.java  StaticResourceConfig.java
backend/src/main/java/com/transfer/controller/: AdminController.java  AdminHealthController.java  AuthController.java  CitizenAiController.java  CommandCenterController.java  DispatchTaskController.java  HealthController.java  IncidentController.java  ItemController.java  MapController.java  ProfileController.java  RealtimeController.java  WeatherController.java
backend/src/main/java/com/transfer/dispatch/: DefaultDispatchRecommendationClient.java  DispatchRecommendationClient.java  DispatchRecommendationResult.java
backend/src/main/java/com/transfer/dto/: AdminHealthResponse.java  AdminSystemStatusResponse.java  AiAttachmentResponse.java  AiGeneratedAdvice.java  CaptchaResponse.java  ChangePasswordRequest.java  CitizenAiChatRequest.java  CitizenAiChatResponse.java  CitizenImmediateAdviceResponse.java  ClearanceRescueAdviceResponse.java  ClearanceRescueTaskResponse.java  CommandDispatchRequest.java  CommandIncidentDetailResponse.java  CommandIncidentSummaryResponse.java  ConfirmClearanceRescueAdviceRequest.java  CreateDispatchTaskRequest.java  CreateIncidentRequest.java  CreateSystemDataRequest.java  CreateUserRequest.java  CurrentUserResponse.java  DispatchAssignmentRequest.java  DispatchVehicleRequest.java  EmailCodeRequest.java  EmailCodeResponse.java  HealthResponse.java  IncidentArrivalEstimateResponse.java  IncidentDetailResponse.java  IncidentHistoryResponse.java  IncidentMapMarkerResponse.java  LoginRequest.java  LoginResponse.java  MapClientConfigResponse.java  MapLocationResponse.java  MapPointResponse.java  MessageResponse.java  NotificationRecordResponse.java  OperationLogResponse.java  PasswordResetRequest.java  PredictionAttachmentPayload.java  PredictionDisplayResponse.java  (+26 more)
backend/src/main/java/com/transfer/enums/: AdviceReviewStatus.java  CoordinateType.java  IncidentStatus.java  NotificationChannel.java  NotificationStatus.java  RiskLevel.java  SystemDataCategory.java  TaskStatus.java  TaskType.java  UserRole.java  UserStatus.java  VehicleStatus.java  VehicleType.java  VerificationPurpose.java
backend/src/main/java/com/transfer/event/: PublicIncidentSubmittedEvent.java  PublicIncidentSubmittedListener.java
backend/src/main/java/com/transfer/model/: AuditableEntity.java  ClearanceRescueAdvice.java  DispatchDecision.java  DispatchTask.java  EmergencyVehicle.java  Incident.java  IncidentAttachment.java  Item.java  NotificationRecord.java  OperationLog.java  PredictionResult.java  RescueCenter.java  SystemData.java  UserAccount.java
backend/src/main/java/com/transfer/prediction/: AccidentTypeResult.java  DefaultPredictionModelClient.java  PredictionAlgorithmType.java  PredictionModelClient.java  PredictionModuleRequest.java  PredictionModuleResponse.java  PredictionPipelineService.java  RiskImpactResult.java
backend/src/main/java/com/transfer/recovery/: DefaultRecoveryRecommendationClient.java  RecoveryRecommendationClient.java  RecoveryRecommendationResult.java
backend/src/main/java/com/transfer/repository/: ClearanceRescueAdviceRepository.java  DispatchDecisionRepository.java  DispatchTaskRepository.java  EmergencyVehicleRepository.java  IncidentAttachmentRepository.java  IncidentRepository.java  ItemRepository.java  NotificationRecordRepository.java  OperationLogRepository.java  PredictionResultRepository.java  RescueCenterRepository.java  SystemDataRepository.java  UserAccountRepository.java
backend/src/main/java/com/transfer/security/: AuthenticatedUser.java  ClientFingerprintService.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  LocalTokenSessionService.java  PublicApiPaths.java  RedisTokenSessionService.java  RequestSecurityAttributes.java  RequireRoles.java  RoleAuthorizationInterceptor.java  SecurityWebConfig.java  TokenSessionService.java
backend/src/main/java/com/transfer/service/: AdminManagementService.java  ArrivalEstimateService.java  AuthService.java  BaiduWeatherService.java  CitizenAiService.java  ClearanceRescueAdviceService.java  CommandCenterService.java  DispatchDecisionService.java  DispatchTaskService.java  EmergencyVehicleDispatchService.java  FormalDispositionPlanService.java  IncidentService.java  ItemService.java  MapService.java  NotificationService.java  (+9 more)
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/static/: slider-captcha-demo.html
backend/src/main/resources/static/css/: slider-captcha.css
backend/src/main/resources/static/js/: slider-captcha.js
(+115 files in other folders)
